<!DOCTYPE html>
<html>
    <head>
        <title>¡Tienda de mascotas MasFamilia!</title>
        <style>
         .banner img {
             max-width: 100%;
         }
         img.servicio {
             max-width: 100%;
         }
         td.servicio {
             width: 10%;
         }
         table.servicios {
             border: lightblue solid 2px;
             background-color: grey;
         }
         table.servicios tr td {
             border: lightblue solid 2px;
             background-color: white;
         }
         table.servicios tr td h3{
             text-align: center;
             color: blueviolet;
         }
         #contacto table{
             width: 100%;
             margin-top: 20px;
         }
         #contacto table td {
             text-align: center;
             font-weight: bolder;
             color: blueviolet;
         }
         #contacto h2 {
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div id="head">
            <span class="menu">
                ||
                <a href="index.html">Inicio</a> |
                <a href="Productos.html">Productos</a> |
                <a href="Servicios.html">Servicios</a> |
                <a href="Contacto.html">Contacto</a> |
                <a href="TrabajeConNosotros.html">Trabaje Con Nosotros</a>
                ||
            </span>

          <!-- crear pagina de contacto-->
        <div id="contacto">
            <h2>Contacto</h2>
            <table>
                <tr>
                    <td>Call 33 # 123 Medellin</td>
                    <td>Telefono: 123 2345666</td>
                    <td>Celular: 999999999 </td>
                </tr>
            </table>
        </div>
    </body>

</html>
