<!DOCTYPE html>
<html>
    <head>
        <title>¡Tienda de mascotas MasFamilia!</title>
        <style>
         .banner img {
             max-width: 100%;
         }
         img.producto {
             max-width: 100%;
         }
         td.producto {
             width: 10%;
         }
         table.productos {
             border: lightblue solid 2px;
             background-color: grey;
         }
         table.productos tr td {
             border: lightblue solid 2px;
             background-color: white;
         }
         #contacto table{
             width: 100%;
             margin-top: 20px;
         }
         #contacto table td {
             text-align: center;
             font-weight: bolder;
             color: blueviolet;
         }
         #contacto h2 {
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div id="head">
            <span class="menu">
                ||
                <a href="index.html">Inicio</a> |
                <a href="Productos.html">Productos</a> |
                <a href="Servicios.html">Servicios</a> |
                <a href="Contacto.html">Contacto</a> |
                <a href="TrabajeConNosotros.html">Trabaje Con Nosotros</a>
                ||
            </span>
            <div class="banner">
                <h1>Tienda de Mascotas MasFamilia</h1>
                <img src="imagenes/banner.jpg"/>
                <br/>
                <i>Amor para quienes son tu compañia</i>
            </div>
        </div>
        <div id="contenido">
            <h2>Nuestros Productos</h2>
            <i>De la mejor calidad</i>
            <table class="productos">
                <tr>
                    <td class="producto">
                        <img class="producto" src="imagenes/1.webp"/>
                    </td>
                    <td class="producto">
                        <img class="producto" src="imagenes/p2.jpeg"/>
                    </td>
                    <td class="producto">
                        <img class="producto" src="imagenes/p3.jpeg"/>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <img class="producto" src="imagenes/p4.jpeg"/>
                    </td>
                    <td class="producto">
                        <img class="producto" src="imagenes/p5.jpeg"/>
                    </td>
                    <td class="producto">
                        <img class="producto" src="imagenes/p6.webp"/>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <img class="producto" src="imagenes/p7.jpg"/>
                    </td>
                    <td class="producto">
                        <img class="producto" src="imagenes/p8.jpg"/>
                    </td>
                    <td class="producto">
                        <img class="producto" src="imagenes/p9.webp"/>
                    </td>
                </tr>
            </table>
        </div>
        
    </body>
</html>
