<!DOCTYPE html>
<html>
    <head>
        <title>¡Tienda de mascotas MasFamilia!</title>
        <style>
         .banner img {
             max-width: 100%;
         }
         img.servicio {
             max-width: 100%;
         }
         td.servicio {
             width: 10%;
         }
         table.servicios {
             border: lightblue solid 2px;
             background-color: grey;
         }
         table.servicios tr td {
             border: lightblue solid 2px;
             background-color: white;
         }
         table.servicios tr td h3{
             text-align: center;
             color: blueviolet;
         }
         #contacto table{
             width: 100%;
             margin-top: 20px;
         }
         #contacto table td {
             text-align: center;
             font-weight: bolder;
             color: blueviolet;
         }
         #contacto h2 {
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div id="head">
            <span class="menu">
                ||
                <a href="index.html">Inicio</a> |
                <a href="Productos.html">Productos</a> |
                <a href="Servicios.html">Servicios</a> |
                <a href="Contacto.html">Contacto</a> |
                <a href="TrabajeConNosotros.html">Trabaje Con Nosotros</a>
                ||
            </span>
            <div class="banner">
                <h1>Tienda de Mascotas MasFamilia</h1>
                <img src="imagenes/banner.jpg"/>
                <br/>
                <i>Amor para quienes son tu compañia</i>
            </div>
        </div>
        <div id="contenido">
            <h2>Nuestros Servicios</h2>
            <i>Brindandote bienestar</i>
            <table class="servicios">
                <tr>
                    <td class="servicio">
                        <h3>Urgencias Veterniarias</h3>
                        <img class="servicio" src="imagenes/s1.jpg"/>
                    </td>
                    <td class="servicio">
                        <h3>Citas con Veterinario</h3>
                        <img class="servicio" src="imagenes/s2.jpg"/>
                    </td>
                    <td class="servicio">
                        <h3>Vacunación</h3>
                        <img class="servicio" src="imagenes/s3.jpg"/>
                    </td>
                </tr>
                <tr>
                    <td class="servicio">
                        <h3>Nutrición</h3>
                        <img class="servicio" src="imagenes/s4.jpeg"/>
                    </td>
                    <td class="servicio">
                        <h3>Etología</h3>
                        <img class="servicio" src="imagenes/s5.jpg"/>
                    </td>
                    <td class="servicio">
                        <h3>Servicio a domicilio</h3>
                        <img class="servicio" src="imagenes/s6.jpg"/>
                    </td>
                </tr>
            </table>
        </div>
        <div id="contacto">
            <h2>Contacto</h2>
            <table>
                <tr>
                    <td>Cra 76 No 45-64 Cali</td>
                    <td>Telefono: 602 567 43 23</td>
                    <td>Celular: 345 345 45 45</td>
                </tr>
            </table>
        </div>
    </body>
</html>
